.stock-details {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
/* rating header */
.detail-rating {
    position: sticky;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    top:0;
    padding: 5px;
    background: #222727;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    z-index: 2;
}
.detail-rating > * {
    text-align: center;
}

.rating-symbol {
    font-size: 24px;
    padding: 0 10px 0 0;
}
.rating-dollas {
    color: #12C812;
}
.rating-grade {
    color: #1b90d8;
}
/* profile */
.detail-profile {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    background:#434D4D;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    min-height: 250px;
}
/* base info section */
.profile-basic {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0, 1fr) min-max(4.8em, auto);
    background: #222727;
    padding: 5px;
    margin: 5px 0 0 0;
    border-radius: 5px;
    overflow:hidden;
    height: 5em;
}

.basic-name {
    max-height: 2.4em;
    overflow: auto;
}
.basic-price {
    min-width: 210px;
}
.text-group {
    display: flex;
    align-items: center;
}
.basic-text {
    grid-column: 1/2;
}
.basic-text .watch-toggle {
    float: left;
}
.basic-img {
    max-height: 100%;
    max-width: 100%;
    grid-column: 2/3;
    border-radius: 2px;
    margin: auto;
}

.basic-website {
    transition: all .5s cubic-bezier(0, 0.5, 0.5, 0.75);
}

.basic-website i {
    font-size: 14px;
    color: #1b90d8;
}
.basic-website:hover {
    color: #1b90d8;
}
/* description */
.profile-description {
    background: #222727;
    padding: 5px;
    border-radius: 5px;
    margin: 5px 0;
    width: 100%;
}
/* details */
.profile-details {
    background: #222727;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
}
/* chart */
.details-chart {
    background: #434D4D;
    border-radius: 5px;
    margin: 5px 0;
    padding: 5px;
    text-align: center;
    width: 100%;
    font-size: 18px;
    min-height: 243px;
    display: grid;
    grid-template-rows: auto 1fr;
}
.chart-container {
    background: #222727;
    padding: 5px;
    margin: 5px 0 0 0;
    border-radius: 5px;
}
