.expanded {
    position: relative;
    width: 100%;
    height: 48px;
    text-align: left;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    background: #222727;
    color: #ebf5f5;
    margin: 2px 0;
    border-radius: 5px;
    padding: 2px;
    font-size: 16px;
    transition: all .5s cubic-bezier(0, 0.5, 0.5, 0.75);
}
.expanded:hover {
    transform: scale(1.02);
}

.expanded-name {
    width: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
    overflow: hidden;
}
.expanded-name > div {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.expanded-details{
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr 124px;
    grid-row: 2/3;
    grid-column: 2/3;
}
.expanded-details > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.expanded-change {
    text-align: right;
}
.increase {
    color: #12c812;
}
.decrease {
    color: #dc1212;
}
@media only screen and (min-width: 375px) {
    .expanded-details {
        font-size: 16px;
        grid-template-columns: 1fr 1fr 140px;
    }
    .expanded-name {
        font-size: 18px;
    }
    .expanded {
        height: 52px;
    }
}
